------------
Dependencies
------------

PyCICADA has the following minimum requirements, which must be installed before you can get started using PyNWB.

#. Python 3.6, or 3.7
#. pip

PyCICADA has been tested on Ubuntu 18.04.1 LTS, Windows 10 and macOS Mojave, using Python 3.6 & 3.7

------------
Installation
------------


Install release from PyPI
-------------------------

The Python Package Index (PyPI) is a repository of software for the Python programming language. 

To install or update PyCICADA distribution from PyPI simply run:

.. code::

   $ pip install -U pycicada

This will automatically install the following required dependencies:

 #. h5py
 #. numpy
 #. sortedcontainers
 #. shapely
 #. qtpy
 #. Pillow
 #. PyYAML
 #. scanimage-tiff-reader
 #. pyabf
 #. hdf5storage
 #. pathlib
 #. scipy
 #. matplotlib
 #. PyQt5
